Students Requested to take exam at WSU Access Center: Go to Access Center directly
LAB1pre Part1: C variables in a.out file: READ Chapter 2.3.1, 2.3.2
 Given a C program with GLOBAL variable, LOCAL variables, which variables are
 in the a.out file?________________ WHY?_______________________________________

LAB1pre Part 2: Stack contents: READ Chapter 2.4.1, 2.4.2, 2.4.3
 Given main(int argc, char *argv[]){ int a=1,b=2; A(a,b); }
       int A(int x, int y){ int u, v; HERE:   }
 Draw a diagram of stack contents from HERE: to argv of main()
 Identify the STACK FRAME of A() function. 

LAB1 Part 1: Partition table: READ LAB1 Assignment AND YOUR LAB1 work
 How did you get MBR of a diskimage into char buf[512]?
 How did you print the type of the 4 partitions?


LAB1 Part 2: myprintf(char *fmt, . . .){ char *cp; int *ip; ....}
 Given print(u32 x), How did you write printd(int x)?______________________
 Write code to let cp point at the fmt string_______________________
 Write code to let ip point at the first item to be printed on stack__________


LAB2 PreWork Processes: 

  READ Chapter 3.4 on kfork/kexit/sleep/wakeup/wait operations

  What does   kfork() do? ________________________________________________
  What does    exit() do? ________________________________________________
  What does   sleep() do? ______________________________________________
  What does  wakeup() do? ______________________________________________
  What does    wait() do?_______________________________________________

  Write C statements to define a node structure for
          name   : array of 16 chars
          child  : pointer to first child node
          sibling: pointer to next sibling

  Given a GENERAL tree, redraw it as a BINARY tree by child, sibling pointers.
       
  Assume:node pointer p points at a node A in a BINARY tree, "name" is a string 
  
  Write code to 
        ADD q as a child of A________________________________________
        print name of child of A___________________________________
        search for a child of A with name; return pointer to the node or NULL

LAB#2: sh simulator <========== VERY VERY IMPORTANT

  READ Chapter 3.8.1: fork()
       Chapter 3.8.3: Process termination
       Chpater 3.8.4: pid = wait(int *status)
       Chapter 3.8.6: execve()
       Chapter 3.9  : I/O redirection
       Chapter 3.10.2: Pipe command processing
      
  For any Linux command, how does the Linux sh find the command?______________
  How did you tokenize PATH into dir[0],dir[1],...?__________________________
  How did you tokenize a command line cmd a b c > out into soken strings?
  i.e. WRITE CODE to show me how to tokenize !!!!!!!!!!
  

  YOUR main sh's logic:
       while(1){
         get a command line;
         tokenize the command line;
         for non-trivial command:
             fork a child; HOW?______________________________________________
             if (parent){ wait for child to die: HOW_________________________
                          continue;
                        }
             else{ 
                 // YOUR child sh do the command line
             }
       }
   ----------------------------------------------------------------

   CHILD sh: for a command line = CMD a b c d > outfile
     Write code to do > outfile ___________________________________________
    
     Create a pathname = dir[i]/cmd      HOW?____________________________
     Create myargv[ ]:   What are in myargv[ ]?___________________________
 
            int r = execve(pathname, myargv, env);

     What if the execve() call fails? ___________________________________
     What if it succeeds? __________________________________________________

     Assume command line = cat filename | grep print
     Write code to do the pipe _______________________________________________



LAB3 PreWork:  READ Chapter 4 on Concurrent Programming

  What are threeds?________________________________________________________
  Difference between PROCESS and threads is? _______________________________

  How to create a threads? WRITE CODE for it!!!_________________________________
  How does thread terminate? WRITE CODE for it!!!_______________________________

  How to wait to a thread to terminate? Code!!! _______________________________

  What's mutex? _______________________________________________________
  What's a Critical Region?____________________________________________

  STUDY program C4.3: How to protect Critical Region by mutex?________________

  STUDY program C4.4: Producer-Consumer Problem:
        Producer and Comsumer (threads) MUST cooperate. The tool used is WHAT?
       
        HOW does Condition Variables WORK?____________________________________

  What's DEADLOCK? _______________________________________________________


LAB#3 Sequential AND PARALLEL programs of Gauss elimination and LU decomposition
      with Partial Piviting
                       Given A*X = B, solve for X

Gauss Elimination : reduce [A|B] to WHAT kind of matrix?_____________________

LU decomposition  : convert A  to  P*L*U, where P = INVERSE of P.

WHAT'S Partial Pivoting? ______________________________ WHY?___________________


Assume LU method with Partial Pivoting:   A*X = B   becomes 
                                      P*L*U*X = B   OR  
                                        L*U*X = P*B;   

 WHAT's L? _________________________________________________________________
 WAHT's U? __________________________________________________________________

 HOW TO change B to b = P*B? (READ my lu.c code)_____________________________

 HOW to solve A*X = B? by L*U*X = P*B _____________________________________
     READ LAB 3 ASSIGNMENTS and the POSTED lu.c program code.



LAB#3: In the PARALLEL Gauss program C4.5, the pattern is:

       // ALL N threads execute this code:
       for (row=0, row < N-1; row++){
           ONE thread do Partial Pivoting;
           pthread_barrier_wait(&barrier); // WHY?_____________________________ 
           Many threads do row reductions in parallel;
           pthread_barrier_wait(&barrier); // WHY? ___________________________
       }  

WHAT's a barrier?____________________________________________________________

Difference between barrier and threads JOIN?_________________________________
 
LAB#3 SPECIFIC: In the PARALLEL Gauss program C4.5, NTHREADs = A matrix size 8.
      HOW did you ALLOW NTHREDS < 8, e.g. 2 or 4?_____________________________


Chapters 7,8,9: FILE OPERATIONS

  System calls vs. Library I/O functions:
         FOCUS: relationship between Library I/O functions and system calls:
                their DIRFFERENCES and suitability.

  STUDY Chapter 8.6: stat syscall:
        HOW TO use stat call?      CODE !!!! ______________________________
        HOW to test file type?_____________________________________________

        What do the time field values mean?___________________________________
        How to converts time into CALDENDAR form?____________________________

  STUDY the ls program code in Chapter 8.6.7 !!!!!
        YOU MUST HAVE DONE this: Use opendir(), readdir() to
                                 get all file names in a directory?____________

  STUDY program Example 9.1: cat file program
        program Example 9.2: cp  file programs  CAREFULLY and try to
                                                UNDERSTAND which is better !!!!
                                                  

LAB4 PreWork: Network Programming AND Web Pages
     Have YOU done LAB4 preWork? if NOT you are in trouble. 

PART 1: When server gets a line containing NUMBERS from client
        HOW did you extract the numbers?
        HOW did you fill a line[] with %d %s or whatever you want 
            to be sent to client?

PART 2: HTTP, CGI and DYNAMIC webpages:

     What's your default webpage HTML file? DIR_____________/__________________

     The HTML file contains a HTML FORM for submitting user inputs:
         <FORM METHOD="POST", ACTION="................">
           BOXes for user inputs
           SUBMIT
         </FROM>

What's POST method:       READ Chapter 13 __________________________________
When click SUBMIT, what heppens?_____________________________________________

What's the process uid?________________________ that excutes YOUR CGI program?
What does  chmod u+s program  do? ____________________________________________

READ mcgi.c code in YOUR public_html/cgi-bin/ directory:
     
     int m = getinputs(); returns m pairs of user inputs from FORM as
                          entry[i].name, entry[i].value
                          
                          WHAT are entry[i].value?_____________________________

     In LAB4pre, AT MOST 3 user inputs: command : mkdir|rmdir|rm|ls|cat|cp 
                                        file1   :
                                        file2   :
     HOW did you implement mkdir abc 0x755 ?__________________________________
     HOW did you implement cat   filename? ___________________________________
     HOW did you implement ls [dir] __________________________________________

     It has a line   printf("Content-type: text: text/html\n\n"); 

     What's the purpose of this printf() statement?___________________________


     

 
