Shobe doobee
doowop bang boom!
cha=A string=this is a test    dec=100 hex=64 oct=144 neg=4294967196

Number of CMD line args (argc): 4

Cmd line arg %i = ./a.out

Cmd line arg %i = one

Cmd line arg %i = two

Cmd line arg %i = three



Env. Var. #0 = SHELL=/bin/bash
Env. Var. #1 = SESSION_MANAGER=local/Scuzbucket:@/tmp/.ICE-unix/1625,unix/Scuzbucket:/tmp/.ICE-unix/1625
Env. Var. #2 = COLORTERM=truecolor
Env. Var. #3 = XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
Env. Var. #4 = XDG_MENU_PREFIX=gnome-
Env. Var. #5 = TERM_PROGRAM_VERSION=1.41.1
Env. Var. #6 = GNOME_DESKTOP_SESSION_ID=this-is-deprecated
Env. Var. #7 = GTK_IM_MODULE=ibus
Env. Var. #8 = APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
Env. Var. #9 = QT4_IM_MODULE=ibus
Env. Var. #10 = GNOME_SHELL_SESSION_MODE=ubuntu
Env. Var. #11 = SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
Env. Var. #12 = XMODIFIERS=@im=ibus
Env. Var. #13 = DESKTOP_SESSION=ubuntu
Env. Var. #14 = SSH_AGENT_PID=1516
Env. Var. #15 = GDK_PIXBUF_MODULE_FILE=/home/taiya/snap/code/common/.cache/gdk-pixbuf-loaders.cache
Env. Var. #16 = BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
Env. Var. #17 = NO_AT_BRIDGE=1
Env. Var. #18 = GTK_MODULES=gail:atk-bridge
Env. Var. #19 = PWD=/home/taiya/Repositories/CS360/Lab01
Env. Var. #20 = GSETTINGS_SCHEMA_DIR=/snap/code/23/usr/share/glib-2.0/schemas
Env. Var. #21 = XDG_SESSION_DESKTOP=ubuntu
Env. Var. #22 = LOGNAME=taiya
Env. Var. #23 = XDG_SESSION_TYPE=x11
Env. Var. #24 = GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
Env. Var. #25 = XAUTHORITY=/run/user/1000/gdm/Xauthority
Env. Var. #26 = GJS_DEBUG_TOPICS=JS ERROR;JS LOG
Env. Var. #27 = WINDOWPATH=2
Env. Var. #28 = HOME=/home/taiya
Env. Var. #29 = USERNAME=taiya
Env. Var. #30 = IM_CONFIG_PHASE=1
Env. Var. #31 = LANG=en_US.UTF-8
Env. Var. #32 = LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
Env. Var. #33 = XDG_CURRENT_DESKTOP=Unity
Env. Var. #34 = DISABLE_WAYLAND=1
Env. Var. #35 = INVOCATION_ID=152704eb6eba401f9d0183d7aad78b06
Env. Var. #36 = MANAGERPID=1339
Env. Var. #37 = CHROME_DESKTOP=code-url-handler.desktop
Env. Var. #38 = CLUTTER_IM_MODULE=ibus
Env. Var. #39 = XDG_CACHE_HOME=/home/taiya/snap/code/common/.cache
Env. Var. #40 = GJS_DEBUG_OUTPUT=stderr
Env. Var. #41 = LESSCLOSE=/usr/bin/lesspipe %s %s
Env. Var. #42 = XDG_SESSION_CLASS=user
Env. Var. #43 = TERM=xterm-256color
Env. Var. #44 = LESSOPEN=| /usr/bin/lesspipe %s
Env. Var. #45 = USER=taiya
Env. Var. #46 = DISPLAY=:0
Env. Var. #47 = SHLVL=2
Env. Var. #48 = GDK_PIXBUF_MODULEDIR=/snap/code/23/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
Env. Var. #49 = QT_IM_MODULE=ibus
Env. Var. #50 = XDG_RUNTIME_DIR=/run/user/1000/snap.code
Env. Var. #51 = JOURNAL_STREAM=9:35800
Env. Var. #52 = XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
Env. Var. #53 = PATH=/home/taiya/.local/bin:/home/taiya/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/taiya/.dotnet/tools:/home/taiya/.dotnet/tools
Env. Var. #54 = GDMSESSION=ubuntu
Env. Var. #55 = DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Env. Var. #56 = GIO_LAUNCHED_DESKTOP_FILE_PID=2992
Env. Var. #57 = GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
Env. Var. #58 = TERM_PROGRAM=vscode
Env. Var. #59 = _=./a.out
